<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlueStack</title>
  <link rel="stylesheet" href="form.css">
  <link rel="shortcut icon" href="/images/file.png" type="image/x-icon">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
   <div id="main-form">   
       <!-- <input type="checkbox" class="toggle"> -->
        <div class="login-form">
         <div class="singUp-login">
            <a href="">SIGN IN WITH PASSWORD</a>
            <a href="singnUp.html">SIGN UP</a>
         </div>
         <form>
            <div class="email">
               <i class="ri-contacts-fill"></i> 
               <input type="email" placeholder="Email"  >
            </div>
            <div class="email">
               <i class="ri-git-repository-private-fill"></i>
               <input type="password" placeholder="password"  >
               <!-- <i class="ri-eye-off-fill eye" ></i> -->
            </div>
            <div class="form-btns">
               <button class="signIn">Sign in</button>
              <a href="forget.html"> Forgot Password?</a>
                  <button class="google" style="display: flex; align-items: center;
                  justify-content: center;">Google
                     <img src="/images/google.png" style="aspect-ratio: 1/1; height: 1.5rem; object-fit: contain;" alt="">
                  </button>
                  
               <button class="facebook" style="display: flex; align-items: center;
               justify-content: center;">FaceBook 
                  <img src="/images/facebook.png" style="aspect-ratio: 1/1; height: 1.4rem; object-fit: contain; " alt="">
               </button>
            </div>
         </form>
     </div>
     </div>
</body>
</html>